{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 51,
  "lineage": "27b75e92-e436-778b-9c1c-a1a63a6fd66c",
  "outputs": {
    "api_endpoint": {
      "value": "https://qd5wcnxpn8.execute-api.us-east-1.amazonaws.com/prod/manifest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "manifest_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d8943fe49ae7c3785f5189751368845d75d6b828",
            "output_base64sha256": "ejBxDr/hIj4nOIXBgCJ7XuoEDxeo9cH1+wwoCCyCZ54=",
            "output_base64sha512": "lTMzevk+52jScEA+vzyBhXXEXRvN/id3fDG+S6tPK/cFoNQS6nRTn8Iq/PQGvsgh423N7m0v4UBcE8iUh2jL0g==",
            "output_file_mode": null,
            "output_md5": "0fbee6769db144fc826b8ad6470b5915",
            "output_path": "./dist/manifest_processor.zip",
            "output_sha": "d8943fe49ae7c3785f5189751368845d75d6b828",
            "output_sha256": "7a30710ebfe1223e273885c180227b5eea040f17a8f5c1f5fb0c28082c82679e",
            "output_sha512": "9533337af93ee768d270403ebf3c818575c45d1bcdfe27777c31be4bab4f2bf705a0d412ea74539fc22afcf406bec821e36dcdee6d2fe1405c13c8948768cbd2",
            "output_size": 248134,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./manifest_processor",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "notification_sender",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "746e21ffee7055619d455d3e893d6a30edb74454",
            "output_base64sha256": "wG3aPjKvH2WxFLkPJUJYMYy7pDmQDRcuDIO8qAnmMs0=",
            "output_base64sha512": "2krU2FnmktJdt/LTHb9vF/J346ksoq9OcHk4f4ASdtchj+/8S2RKcYxVANotGe4/35r/beJASwHCvnAqnMhKrQ==",
            "output_file_mode": null,
            "output_md5": "3402fe9b57de4ddbea7bbf2bdab69dd2",
            "output_path": "./dist/notification_sender.zip",
            "output_sha": "746e21ffee7055619d455d3e893d6a30edb74454",
            "output_sha256": "c06dda3e32af1f65b114b90f254258318cbba439900d172e0c83bca809e632cd",
            "output_sha512": "da4ad4d859e692d25db7f2d31dbf6f17f277e3a92ca2af4e7079387f801276d7218feffc4b644a718c5500da2d19ee3fdf9aff6de2404b01c2be702a9cc84aad",
            "output_size": 885415,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./notification_sender",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "229817327380",
            "arn": "arn:aws:iam::229817327380:user/local-dev",
            "id": "229817327380",
            "user_id": "AIDATLAROD4KDV47LHNGN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://qd5wcnxpn8.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/qd5wcnxpn8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:229817327380:qd5wcnxpn8",
            "fail_on_warnings": null,
            "id": "qd5wcnxpn8",
            "ip_address_type": "ipv4",
            "name": "zortex-notifications-api",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "qd5wcnxpn8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "53q7tda",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:229817327380:function:zortex-manifest-processor/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.manifest_processor",
            "aws_lambda_function.notification_sender",
            "data.archive_file.manifest_processor",
            "data.archive_file.notification_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "qd5wcnxpn8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "a2kt46m",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /manifest",
            "route_response_selection_expression": "",
            "target": "integrations/53q7tda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_integration.lambda",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.manifest_processor",
            "aws_lambda_function.notification_sender",
            "data.archive_file.manifest_processor",
            "data.archive_file.notification_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "qd5wcnxpn8",
            "arn": "arn:aws:apigateway:us-east-1::/apis/qd5wcnxpn8/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "i21hvo",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:229817327380:qd5wcnxpn8/prod",
            "id": "prod",
            "invoke_url": "https://qd5wcnxpn8.execute-api.us-east-1.amazonaws.com/prod",
            "name": "prod",
            "region": "us-east-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:229817327380:table/zortex-notifications",
            "attribute": [
              {
                "name": "entry_id",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "user_id",
                "name": "user-entry-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "entry_id",
                "read_capacity": 0,
                "write_capacity": 0
              },
              {
                "hash_key": "user_id",
                "name": "user-status-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "status",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "id",
            "id": "zortex-notifications",
            "import_table": [],
            "local_secondary_index": [],
            "name": "zortex-notifications",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::229817327380:role/zortex-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-13T00:48:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "zortex-lambda-role",
            "inline_policy": [
              {
                "name": "zortex-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:229817327380:table/zortex-notifications\",\"arn:aws:dynamodb:us-east-1:229817327380:table/zortex-notifications/index/*\"]},{\"Action\":[\"events:PutRule\",\"events:DeleteRule\",\"events:PutTargets\",\"events:RemoveTargets\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:events:us-east-1:229817327380:rule/zortex-notify-*\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"sts:GetCallerIdentity\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "zortex-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATLAROD4KGBHDGQFBZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zortex-lambda-role:zortex-lambda-policy",
            "name": "zortex-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:229817327380:table/zortex-notifications\",\"arn:aws:dynamodb:us-east-1:229817327380:table/zortex-notifications/index/*\"]},{\"Action\":[\"events:PutRule\",\"events:DeleteRule\",\"events:PutTargets\",\"events:RemoveTargets\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:events:us-east-1:229817327380:rule/zortex-notify-*\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"sts:GetCallerIdentity\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "zortex-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.notifications",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.notification_sender",
            "data.archive_file.notification_sender",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "manifest_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:229817327380:function:zortex-manifest-processor",
            "code_sha256": "ejBxDr/hIj4nOIXBgCJ7XuoEDxeo9cH1+wwoCCyCZ54=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NOTIFICATION_SENDER_ARN": "arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dist/manifest_processor.zip",
            "function_name": "zortex-manifest-processor",
            "handler": "handler.handler",
            "id": "zortex-manifest-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:229817327380:function:zortex-manifest-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-15T03:12:28.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/zortex-manifest-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:229817327380:function:zortex-manifest-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:229817327380:function:zortex-manifest-processor:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::229817327380:role/zortex-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ejBxDr/hIj4nOIXBgCJ7XuoEDxeo9cH1+wwoCCyCZ54=",
            "source_code_size": 248134,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.notification_sender",
            "data.archive_file.manifest_processor",
            "data.archive_file.notification_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "notification_sender",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender",
            "code_sha256": "wG3aPjKvH2WxFLkPJUJYMYy7pDmQDRcuDIO8qAnmMs0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dist/notification_sender.zip",
            "function_name": "zortex-notification-sender",
            "handler": "handler.handler",
            "id": "zortex-notification-sender",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-15T02:47:01.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/zortex-notification-sender",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:229817327380:function:zortex-notification-sender:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::229817327380:role/zortex-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "wG3aPjKvH2WxFLkPJUJYMYy7pDmQDRcuDIO8qAnmMs0=",
            "source_code_size": 885415,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.notification_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "zortex-manifest-processor",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:229817327380:qd5wcnxpn8/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.manifest_processor",
            "aws_lambda_function.notification_sender",
            "data.archive_file.manifest_processor",
            "data.archive_file.notification_sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "zortex-notification-sender",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:229817327380:rule/zortex-notify-*",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.notification_sender",
            "data.archive_file.notification_sender",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
