# Table: zortex-notifications
{
    "id": "uuid",                    # Partition key
    "user_id": "user-topic-id",      # GSI partition key
    "entry_id": "calendar-entry-id", # From zortex
    "status": "active|completed",    # GSI sort key
    "created_at": "2024-01-01T10:00:00Z",
    "updated_at": "2024-01-01T10:00:00Z",
    
    # Notification data
    "title": "Team Meeting",
    "message": "Weekly sync with team",
    "date": "2024-01-15",
    "time": "14:30",
    
    # Scheduling
    "from_date": "2024-01-01",       # Optional start date
    "to_date": "2024-12-31",         # Optional end date
    "notify_minutes": 15,            # Minutes before event
    "repeat_pattern": "weekly",      # daily|weekly|monthly|custom
    "repeat_interval": "7d",         # For custom patterns
    
    # State tracking
    "next_trigger": "2024-01-15T14:15:00Z",
    "last_sent": "2024-01-08T14:15:00Z",
    "occurrence_count": 1,
    
    # EventBridge
    "schedule_rule_arn": "arn:aws:events:...",
    
    # ntfy config
    "ntfy_topic": "zortex-user-123",
    "ntfy_priority": "high",
    "ntfy_tags": ["calendar", "meeting"]
}
